What is NodeJs?
  - It is a JavaScript Runtime on the server and user V8 engine created by GOOGLE for compile to machine code and written in C++.
  - [images: images/modejs_internal_flow.png]

Install NodeJs
  - Install nodeJs from nodejs.org and we can download from there flollowing installing process.
  - To check version or exist of node {{ $ node --version }} or {{ $ node -v }}.
  - {{ $ node }} will let us to interactive mode for node.

Code Editor (suggest)
  - download by search /* vs code */ or [code.visualstudio.com]

Run in NodeJs
  - we can run js file by command {{ $ node <file-name> }}.

JavaScript on the Browser
  - Initially client request for information from browser through website and the request will send to server
  - From server there will be multiple factors which will take actions like user authentication, input validation, databases, etc
  - And client receives response as 3 files HTML, CSS, and JS to client browser and browser displays accordingly.
  - [images: images/JavaScript-on-server.png]
  - NodeJs is also used in not only servers but also like in react, or running our own JS scripts.
  - [images: images/no-limit]
  - [images: images/role-in-web]
  