What is NodeJs?
  - It is a JavaScript Runtime on the server and user V8 engine created by GOOGLE for compile to machine code and written in C++.

Install NodeJs
  - Install nodeJs from nodejs.org and we can download from there flollowing installing process.
  - To check version or exist of node {{ $ node --version }} or {{ $ node -v }}.
  - {{ $ node }} will let us to interactive mode for node.

Code Editor (suggest)
  - download by search /* vs code */ or [code.visualstudio.com]

Run in NodeJs
  - we can run js file by command {{ $ node <file-name> }}.
  